DB_URL=mongodb+srv://rtc-root:WnJ6PWHHl6cfo5Pf@rtc.xc1c1kd.mongodb.net/?retryWrites=true&w=majority&appName=RTC
PORT=3000
JWT_SECRET=rw9a5nr43mf1
CLOUD_NAME= dg3h3v3si
API_KEY=976513322447218
API_SECRET=TwjHrYaLT2x4xGSKGtp6YfiZZvA